user {
    "name" : <name>,
    "password" : <password>,
    "status" : <status>,
    "delete" : <delete>,
    "create_time" : <create_time>,
    "update_time" : <update_time>,
}

module {
    "name" : <name>,
    "path" : <path>,
    "order" : <order>,
    "status" : <status>,
    "create_time" : <create_time>,
    "update_time" : <update_time>,
}

role {
    "name" : <name>,
    "users" : {
        "uname" : "user_name",
    },
    right : {
        "scope" : <scope>,// 0=>action,1=>module,2=>app,3=>site
        "m_id" : <module_id>,
        "actions" : [<action_name>,...],
    },
    "status" : <status>,
    "create_time" : <create_time>,
    "update_time" : <update_time>,
}